# Procedural-Landscape-Generation-on-Sphere-Surfaces

./: .gitignore  .projectile  LICENSE  README.md
demo/: index.html
demo/js/: main.js
paper/: autobuild.groovy  build.gradle
paper/images/: algorithm-illustration.psd
paper/src/: abstract.tex  main.tex  preamble.tex  references.bib  references.tex  title.tex
paper/src/chapters/: algorithm.tex  background.tex  further-research.tex  introduction.tex  results.tex
